# Rest-APIs-Spring-MVC

Documents/NetBeansProjects/Freshers_Guide/: build.xml
Documents/NetBeansProjects/Freshers_Guide/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Documents/NetBeansProjects/Freshers_Guide/nbproject/private/: private.properties
Documents/NetBeansProjects/Freshers_Guide/src/java/: Logout.java  MakeEntry.java  MakeFoodEntry.java  MakeServiceEntry.java  ShowFoodDetails.java  ShowFoodDetails1.java  Showfooddetail.java  UserValidation.java  showroomdetails.java
Documents/NetBeansProjects/Freshers_Guide/web/: Home.jsp  Login_Form1.jsp  Registration_Form.jsp  Services_Page.jsp  about.jsp  contact.jsp  searchfood.jsp  searchrooms.jsp  showservices.jsp
Documents/NetBeansProjects/spring.app.example_spring-app-example_war_v1.0/: README.md  pom.xml
Documents/NetBeansProjects/spring.app.example_spring-app-example_war_v1.0/src/main/java/spring/app/example/controller/: MainController.java
Documents/NetBeansProjects/spring.app.example_spring-app-example_war_v1.0/src/main/java/spring/app/example/exception/: AlreadyExistException.java
Documents/NetBeansProjects/spring.app.example_spring-app-example_war_v1.0/src/main/java/spring/app/example/model/: ApiStatus.java
Documents/NetBeansProjects/spring.app.example_spring-app-example_war_v1.0/src/main/java/spring/app/example/model/dao/: BaseModel.java
Documents/NetBeansProjects/spring.app.example_spring-app-example_war_v1.0/src/main/java/spring/app/example/service/: UserService.java
Documents/NetBeansProjects/spring.app.example_spring-app-example_war_v1.0/src/main/java/spring/app/example/util/: MessageSupport.java
Documents/NetBeansProjects/spring.app.example_spring-app-example_war_v1.0/src/main/resources/configuration/: mvc-dispatcher.xml  services-config.xml
git/PostgreSQL1/: build.xml
git/PostgreSQL1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
git/spring.app.example_spring-app-example_war_v1.0/: pom.xml
git/spring.app.example_spring-app-example_war_v1.0/src/main/java/spring/app/example/controller/: ExceptionHandlerController.java  UserController.java
git/spring.app.example_spring-app-example_war_v1.0/src/main/java/spring/app/example/exception/: CustomException.java  NotFoundException.java
git/spring.app.example_spring-app-example_war_v1.0/src/main/java/spring/app/example/model/: ApiResponse.java
git/spring.app.example_spring-app-example_war_v1.0/src/main/java/spring/app/example/model/dao/: User.java
git/spring.app.example_spring-app-example_war_v1.0/src/main/java/spring/app/example/repository/: UserRepository.java
git/spring.app.example_spring-app-example_war_v1.0/src/main/java/spring/app/example/resource/: Resource.java  UserResource.java
git/spring.app.example_spring-app-example_war_v1.0/src/main/resources/migration/: v1495365151__create_users_table.sql
git/spring.app.example_spring-app-example_war_v1.0/src/main/webapp/WEB-INF/: web.xml
